{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "C:/Program Files/Volta/node.exe",
      "runtimeArgs": ["C:/Users/skire/work/walking/node_modules/@angular/cli/bin/ng.js", "serve", "--port", "3050"],
      "port": 3050
    }
  ]
}
